quarkus.profile=prod
quarkus.config.profile.parent=prod
quarkus.live-reload.enabled=false
quarkus.virtual-threads.enabled=true
quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.dev.enabled=false
quarkus.naming.enable-jndi=true
